# 如果您使用了宏配置功能，该配置文件是用于定义实际宏key对应的value值
# 则使用默认配置文件（conf/define.conf）
#宏配置key，建议使用"业务.模块.逻辑"方式，且由"字母、数字、英文中划线(-)、英文下划线(_)、英文点(.)"组成

application.mode=prod
http.port=9988
#缓存服务器
#cache.host=localhost:11211
#数据库配置-ucmha-proxy1
#free_net.host=qdm220791360.my3w.com:3306
#free_net.db=qdm220791360_db
#free_net.user=qdm220791360
#free_net.pass=12345678

free_net.host=127.0.0.1:3306
free_net.db=free_net
free_net.user=root
free_net.pass=rootroot

free_net.pool_timeout=10000
free_net.pool_maxSize=5
free_net.pool_minSize=1
free_net.pool_testperiod=180

#HTTP-SF配置
#pf.host=localhost:8080
